:root{
    --primary: #126BC5;
    --gray: #b8b8b8b8;
    --shadow: 0 0 13px rgb(185, 185, 185, .25);


}
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
/*me falta el font family y ver la paleta de colores*/
body{
    background: #f8fafb;
}
main{
    max-width: 1000px;
    width: 90%;
    margin: 40px auto;
}
.tittle{
    color: black;
    font-weight: 700;
    text-align: center;
    margin: 60px 0 ;
}

/*CATEGORIES*/

.categories{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin-bottom: 60px;
}
.category{
    cursor: pointer;
    text-align: center;
    padding: 20px;
    border-radius: 10px;
    background-color: white;
    font-weight: 700;
    color: var(--gray);
    border: solid transparent;
    transition: .3s ease all;
}
.category:hover{
    box-shadow: var(--shadow);
    color: black;
}
.category:hover path{
    fill: var(--primary);

}
.category svg{
    width: 64px;
    margin-bottom: 10px;
}
.category path{
    fill: var(--gray);
    transition: .3s ease all;
}
.category.active{
    border: 2px solid var(--primary);
    color: black;
}
.category.active path{
    fill: var(--primary);
}


/*Container questions*/
.container-questions{
    display: none;
    grid-template-columns: 1fr;
    gap: 40px;
}
.container-questions.active {
    display: grid;

}
.container-question{
    background-color: white;
    padding: 40px;
    border: 2px solid transparent;
    border-radius: 10px;
    overflow: hidden;
    transition: .3s ease all;
    cursor: pointer;
}

.container-question:hover{
    box-shadow: var(--shadow);
}
.container-question.active{
    border: 2px solid var(--primary);
}

/*Only question*/
.question{
    font-weight: 700;
    font-size: 20px;
    line-height: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.question img{
    width: 14px;
}
.answer{
    color: #808080;
    line-height: 30px;
    max-height: 0;
    opacity: 0;
    transition: 0.3s ease all;
}
.container-question.active .answer{
    opacity: 1;
    margin-top: 20px;
}
.container-question.active img {
    transform: rotate(45deg);
}


/*RESPONSIVE*/
@media screen and (max-width:820px){
    .categories{
        grid-template-columns: 1fr 1fr;
    }
    .category{
        padding: 10px;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 5px;
    }
    .category svg{
        width: 30px;
        margin-right: 10px;
        margin-bottom: 0;
    }
}
@media screen and (max-width:500px) {
    .categories {
        grid-template-columns: 1fr;
    }
}